# LibProsperoPKG

./: NOTICE  README.md
src/GUI/: App.axaml  App.axaml.cs  LibProsperoPkg.Gui.csproj  Program.cs  app.manifest
src/GUI/Mvvm/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
src/GUI/Services/: IAppHost.cs  IStorageService.cs  StorageService.cs
src/GUI/ViewModels/: ActionViewModel.cs  MainWindowViewModel.cs  PageCatalog.cs  ToolPageViewModel.cs
src/GUI/ViewModels/Fields/: CheckFieldViewModel.cs  ChoiceFieldViewModel.cs  ChoiceOption.cs  FieldViewModel.cs  PickKind.cs  TextFieldViewModel.cs
src/GUI/ViewModels/Pages/: AuthInfoPage.cs  BackupConvertPage.cs  BuildPage.cs  ComparePage.cs  DdsPage.cs  DiscBackupPage.cs  ElfPage.cs  EntitlementPage.cs  ExtractPage.cs  FselfPage.cs  HomebrewPage.cs  IdHelpersPage.cs  InnerImagePage.cs  InspectPage.cs  LaunchReadinessPage.cs  MergePage.cs  MetadataPage.cs  ParseHelpers.cs  PfsImagePage.cs  PfscPage.cs  PlayGoPage.cs  RifPage.cs  UcpPage.cs  ValidatePage.cs
src/GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/LibProsperoPkg/: LibProsperoPkg.csproj  ProsperoApplicationType.cs  ProsperoBackupConverter.cs  ProsperoHomebrewPackager.cs  ProsperoPackageBuilder.cs
src/LibProsperoPkg/Content/: ProsperoElfHeader.cs  ProsperoFself.cs  ProsperoLaunchReadiness.cs  ProsperoSelfAuthInfo.cs
src/LibProsperoPkg/DiscBackup/: ProsperoConcatStream.cs  ProsperoDiscBackup.cs  ProsperoDiscBackupManifest.cs  ProsperoPlaygoChunkCrc.cs
src/LibProsperoPkg/GP5/: Gp5Creator.cs  Gp5Project.cs
src/LibProsperoPkg/License/: ProsperoDebugLicense.cs  ProsperoEntitlementKey.cs  ProsperoRif.cs  ProsperoRifSet.cs
src/LibProsperoPkg/Metadata/: ProsperoManifest.cs  ProsperoParam.cs  ProsperoParamEnums.cs
src/LibProsperoPkg/NpDrm/: ProsperoNpDrmContentInfo.cs
src/LibProsperoPkg/PFS/: ProsperoFsTree.cs  ProsperoOuterPfsBuilder.cs  ProsperoOuterPfsImage.cs  ProsperoOuterPfsSignature.cs  ProsperoPfsBuilder.cs  ProsperoPfsExtractor.cs  ProsperoPfsImage.cs  ProsperoPfsImageTree.cs  ProsperoPfsLayout.cs  ProsperoPfsReader.cs  ProsperoPfsc.cs  ProsperoPfscEncoder.cs  ProsperoPfscReader.cs  ProsperoPs5FlatPathTable.cs  ProsperoPs5InnerImageAssembler.cs  ProsperoPs5InnerImageBuilder.cs  ProsperoPs5InnerImageReader.cs  ProsperoPs5InnerMetadata.cs  ProsperoXtsDecryptReader.cs
src/LibProsperoPkg/PFS/Compression/: ProsperoCompressedPfsFile.cs  ProsperoCompressedPfsFileWriter.cs  ProsperoCompressedPfsImage.cs  ProsperoPfsCompressionTypes.cs  ProsperoPfsDigest.cs  (+1 more)
src/LibProsperoPkg/PKG/: ProsperoCnt.cs  ProsperoCntEntry.cs  ProsperoCntEnums.cs  ProsperoCntWriter.cs  ProsperoDdsEncoder.cs  ProsperoExtractionKey.cs  ProsperoFihBuilder.cs  ProsperoImageDigests.cs  ProsperoNapsLayout.cs  ProsperoNapsLayoutBuilder.cs  ProsperoNapsMeta.cs  ProsperoNwonlyNapsGenerator.cs  ProsperoPackageExtractor.cs  ProsperoPkg.cs  ProsperoPkgBuilder.cs  ProsperoPkgEnums.cs  ProsperoPkgMerger.cs  ProsperoPkgReader.cs  ProsperoPkgSigner.cs  ProsperoPkgValidator.cs  ProsperoPngDecoder.cs  ProsperoSiArchive.cs  ProsperoSystemFiles.cs
src/LibProsperoPkg/PlayGo/: ProsperoPlayGo.cs
src/LibProsperoPkg/Util/: Crypto.cs  Keys.cs  MemoryMapped.cs  ProsperoCrc32C.cs  XtsBlockTransform.cs
(+20 files in other folders)
