<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Documentation comments reference some symbols by short name; do not fail the build on
         missing-XML-comment (CS1591) warnings. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <AssemblyName>LibProsperoPkg</AssemblyName>
    <RootNamespace>LibProsperoPkg</RootNamespace>
    <PackageId>LibProsperoPkg</PackageId>
    <Version>2.0.0</Version>
    <Authors>SvenGDK</Authors>
    <Product>LibProsperoPkg</Product>
    <Description>A .NET library for reading, building and inspecting PS5 packages.</Description>
    <Copyright>Copyright © SvenGDK 2026</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>playstation;ps5;prospero;pkg;pfs;gp5;package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys\Data\pkg_meta_rsa_key.pem">
      <LogicalName>LibProsperoPkg.Keys.Data.pkg_meta_rsa_key.pem</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Keys\Data\passcode.bin">
      <LogicalName>LibProsperoPkg.Keys.Data.passcode.bin</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Keys\Data\mount_image.bin">
      <LogicalName>LibProsperoPkg.Keys.Data.mount_image.bin</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="PlayGo\Data\right.sprx">
      <LogicalName>LibProsperoPkg.PlayGo.Data.right.sprx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
